spring.jpa.show-sql=true
spring.h2.console.enabled=true
admin = "Bobby - Env Default"
userInfo = {profile:'application', active-env:'default'}

CACHE.SERVER.IP=172.24.2.193
FLUENTD.TAG.PREFIX="app"
FLUENTD.SERVER.HOST="172.24.2.62"
FLUENTD.SERVER.PORT="10091"
-XX:MaxRAM=72m
REDIS.CACHE.URL=http://172.24.1.55:9100
REDIS.MYSQL.CONFIG.PROPS.REDIS.ENDPOINT=/db/props
REDIS.ENDPOINT1=messages/bylocal?msgCode=
REDIS.ENDPOINT2=&local=
REDIS.ENDPOINT3=/sysmst?sysCode=
REDIS.ENDPOINT4=&language=
REDIS.ENDPOINT5=/prod/catalog
APP.ENV=DEV
CACHE.SERVER.PORT.NO=6379
logging.config=configuration/logback.xml
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.ip=http://172.24.2.62:10091/eureka/
eureka.client.service-url.default-zone=http://172.24.2.62:10091/eureka
server.tomcat.max-threads=10
MENU=http://110.173.181.88:10095/cacheservice/app/menus?language=EN

# usergetone props
usergetone.service.port=1019
usergetone.host.name=localhost
usergetone.MENU=http://110.173.181.88:10095/cacheservice/app/menus?language=EN

# Catalog Creation
catalogcreation.server.port=10003
catalogcreation.host.name=localhost

# Company Creation
companyCreation.server.port=10005
companyCreation.host.name=localhost
companyCreation.UPDATE.COMPANY=110.173.181.88:10095/cacheservice/company/all

# Company Edit
companyedit.server.port=10017
companyedit.host.name=localhost
companyedit.UPDATE.COMPANY=110.173.181.88:10095/cacheservice/company/all




# Company Master Service

companyMaster.server.port=10006
companyMaster.host.name=localhost